<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:gravity="center"
    android:background="@color/back"
    >
    <ImageView
        android:id="@+id/no_internet_iv"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_internet"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/no_internet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_internet_iv"
        android:layout_centerInParent="true"
        android:text="@string/show_network_error_message"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>